<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css?family=Righteous"
      rel="stylesheet"
    />
    <meta charset="utf-8" />
    <title>Service Workers - Tab Syncing</title>
    <style>
      * {
        box-sizing: border-box;
      }
      html,
      body {
        width: 100%;
        height: 100%;
        overflow: hidden;
        text-align: center;
        font-family: "Righteous", sans-serif;
        font-size: 10vh;
        background: slategrey;
        color: white;
      }
      main {
        gap: 5vh;
        display: flex;
        height: 100%;
        padding: 30px;
        flex-direction: column;
        justify-content: space-between;
      }
      #counter-container {
        height: 30vh;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        width: 100%;
      }
      #counter {
        min-width: 125px;
      }
      #decrement:hover {
        background: hsl(194, 74%, 64%);
        cursor: pointer;
      }
      #increment:hover {
        background: hsl(194, 74%, 64%);
        cursor: pointer;
      }
      #increment,
      #decrement {
        font-size: 10vw;
        border: solid 1px rgba(0, 0, 0, 0.25);
        border-radius: 10px;
        margin: 0;
        width: 100%;
        color: inherit;
        background: hsl(194, 74%, 73%);
        max-width: 300px;
        min-height: 100px;
      }
    </style>
  </head>
  <body>
    <main>
      <div>Counter</div>
      <div id="counter-container">
        <button id="decrement">-</button>
        <div id="counter">0</div>
        <button id="increment">+</button>
      </div>
      <div id="clients-container">
        Active tabs:
        <span id="clients">1</span>
      </div>
      <script src="./tabsync.js" type="text/javascript"></script>
    </main>
  </body>
</html>
